#Configuracion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PosgreSQL95Dialect
#Solo fuera de produccion
spring.jpa.hibernate.ddl-auto=create-drop
#Log
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true